{
  "mcpServers": {
    "context7": {
      "command": "context7-mcp"
    },
    "context-mode": {
      "command": "context-mode"
    },
    "flux-operator": {
      "command": "flux-operator-mcp",
      "args": ["serve", "--read-only=false"],
      "env": {
        "KUBECONFIG": "/tmp/kubeconfig-certificate"
      }
    }
  }
}
